ModernUIForWPFSample.WithoutBackButton/Graphs/GraphTemplates/TotalByYear/ClusteredBarChart.xaml

<Page x:Class="ModernUIForWPFSample.WithoutBackButton.Graphs.GraphTemplates.ClusteredBarChart3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ClusteredBarChart">
    <Grid>

        <metroChart:ClusteredBarChart
    Style="{StaticResource MinimalChartStyle}"
    ChartTitle="Total Summary"
    ChartSubTitle="by year"
    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" SeriesSource="{Binding Path=Series}">
            <metroChart:ClusteredBarChart.Series>
                
                <metroChart:ChartSeries
            SeriesTitle="Stock Lots Cost"
            DisplayMember="Year"
            ValueMember="Cost"
            ItemsSource="{Binding Path=CostsStock}" />
                <metroChart:ChartSeries
            SeriesTitle="Stock Lots Revenue"
            DisplayMember="Year"
            ValueMember="Cost"
            ItemsSource="{Binding Path=RevenueStock}" />
                <metroChart:ChartSeries
            SeriesTitle="FOB Cost"
            DisplayMember="Year"
            ValueMember="Cost"
            ItemsSource="{Binding Path=CostsFob}" />
                <metroChart:ChartSeries
            SeriesTitle="FOB Revenue"
            DisplayMember="Year"
            ValueMember="Cost"
            ItemsSource="{Binding Path=RevenueFob}" />
            </metroChart:ClusteredBarChart.Series>
            
        </metroChart:ClusteredBarChart>

    </Grid>
</Page>
