ModernUIForWPFSample.WithoutBackButton/Login.xaml

<Window x:Class="ModernUIForWPFSample.WithoutBackButton.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="339" Width="586" Background="#FF363636" WindowStyle="None" Icon="adora.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="rectangle" Background="#FF514F4F">
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="262,226,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="39" IsDefault="True"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="38" Margin="262,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="262,176,0,0" VerticalAlignment="Top" Width="244" Height="39" FontSize="16"/>
        <Label Content="Adora Apparel" HorizontalAlignment="Left" Margin="139,23,0,0" VerticalAlignment="Top" FontSize="48"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="pbStatus" IsIndeterminate="True" Margin="0,290,0,10"/>

        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="537,0,0,0" VerticalAlignment="Top" Width="49" Click="btnClose_Click"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="142,138,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="142,182,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>


</Window>
