ModernUIForWPFSample.WithoutBackButton/Views/firstOpen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ModernUIForWPFSample.WithoutBackButton.firstOpen"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1366" Height="768" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Label x:Name="welcomeLabel" Content="Welcome" HorizontalAlignment="Left" Margin="121.5,97.5,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Height="173.46" Width="424.58" FontSize="64" Foreground="#FF41D2F9" Background="#FF25B2E9"/>
        <Label x:Name="nameLabel" Content="Mr Gayan" HorizontalAlignment="Left" Margin="122,179,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Height="62" Width="550" FontSize="36" Foreground="White"/>
        <Label x:Name="descriptionLabel" Content="Label" HorizontalAlignment="Left" Margin="233,258,0,0" VerticalAlignment="Top" Height="205" Width="701" FontSize="20" Foreground="#FF94E2F7"/>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="916,345,0,0" VerticalAlignment="Top" Height="423" Width="440">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/img16.png"/>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>