ModernUIForWPFSample.WithoutBackButton/Views/FixedOverHead.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WithoutBackButton="clr-namespace:ModernUIForWPFSample.WithoutBackButton" x:Name="FixedOverHead1" x:Class="ModernUIForWPFSample.WithoutBackButton.Views.FixedOverHead" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1366" Height="700" Loaded="FixedOverHead1_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="fixedOverheadViewSource" d:DesignSource="{d:DesignInstance {x:Type WithoutBackButton:FixedOverhead}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource fixedOverheadViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBEBEBE" Offset="0"/>
                <GradientStop Color="#FFEAE8E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Stroke="#FFFBFBFB" Margin="44,79,776,103" Grid.ColumnSpan="2"/>
        <Label Content="Fixed overhead" HorizontalAlignment="Left" Margin="13,11,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="22" Height="37" Width="194" Foreground="Black" Grid.ColumnSpan="2"/>
        <Label Content="Add Overhead Details" HorizontalAlignment="Left" Margin="59,79,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="243" FontSize="18.667" Height="47" Foreground="Black" Grid.ColumnSpan="2" d:IsLocked="True"/>
        <Rectangle Fill="#B5FFFFFF" HorizontalAlignment="Left" Height="3" Margin="44,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="97" Stroke="#FFFBFBFB" VerticalAlignment="Top" Width="648" Margin="610,79,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Edit and Delete" HorizontalAlignment="Left" Margin="618,79,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="243" FontSize="18.667" Height="47" Foreground="Black" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#B5FFFFFF" HorizontalAlignment="Left" Height="3" Margin="610,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="413" Stroke="#FFFBFBFB" VerticalAlignment="Top" Width="648" Margin="610,184,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAddDate" Content="*" HorizontalAlignment="Left" Margin="433,129,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF9E0505" Width="23" Height="29" FontSize="36" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAddShipName" Content="*" HorizontalAlignment="Left" Margin="508,164,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF9E0505" Width="23" Height="29" FontSize="36" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAddNoPieces" Content="*" HorizontalAlignment="Left" Margin="433,206,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF9E0505" Width="23" Height="29" FontSize="36" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAddPPP" Content="*" HorizontalAlignment="Left" Margin="433,246,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF9E0505" Width="23" Height="29" FontSize="36" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAddTrans" Content="*" HorizontalAlignment="Left" Margin="433,287,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF9E0505" Width="23" Height="29" FontSize="36" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAddSupCom" Content="*" HorizontalAlignment="Left" Margin="433,326,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF9E0505" Width="23" Height="29" FontSize="36" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAddMisc" Content="*" HorizontalAlignment="Left" Margin="433,366,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF9E0505" Width="23" Height="29" FontSize="36" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFOHAdd" Content="Add" HorizontalAlignment="Left" Margin="377,556,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Height="27" Grid.ColumnSpan="2" Click="btnFOHAdd_Click" />
        <Button x:Name="btnFOHReset" Content="Reset" HorizontalAlignment="Left" Margin="252,556,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Height="26" Grid.ColumnSpan="2" Click="btnFOHReset_Click" />
        <TextBox x:Name="txtFOHAddElectricityCost" HorizontalAlignment="Left" Height="22" Margin="324,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" KeyDown="txtFOHAddElectricityCost_KeyDown"/>
        <TextBox x:Name="txtFOHAddWaterCost" HorizontalAlignment="Left" Height="22" Margin="324,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" KeyDown="txtFOHAddWaterCost_KeyDown"/>
        <TextBox x:Name="txtFOHAddSalaryCost" HorizontalAlignment="Left" Height="24" Margin="324,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" KeyDown="txtFOHAddSalaryCost_KeyDown"/>
        <TextBox x:Name="txtFOHAddFuleCost" HorizontalAlignment="Left" Height="22" Margin="324,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" TextChanged="txtFOHAddFuleCost_TextChanged" KeyDown="txtFOHAddFuleCost_KeyDown"/>
        <TextBox x:Name="txtFOHAddPhoneInternetCost" HorizontalAlignment="Left" Height="22" Margin="324,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" KeyDown="txtFOHAddPhoneInternetCost_KeyDown"/>
        <TextBox x:Name="txtFOHAddOTCost" HorizontalAlignment="Left" Height="22" Margin="324,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" KeyDown="txtFOHAddOTCost_KeyDown"/>
        <TextBox x:Name="txtFOHAddMiscellaneousCost" HorizontalAlignment="Left" Height="22" Margin="324,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" KeyDown="txtFOHAddMiscellaneousCost_KeyDown"/>
        <TextBox x:Name="txtFOHAddRentMortgageLeaseLoanCost" HorizontalAlignment="Left" Height="22" Margin="324,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" TextChanged="txtFOHAddRentMortgageLeaseLoanCost_TextChanged" KeyDown="txtFOHAddRentMortgageLeaseLoanCost_KeyDown"/>
        <TextBox x:Name="txtFOHAddTaxCost" HorizontalAlignment="Left" Height="22" Margin="324,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" KeyDown="txtFOHAddTaxCost_KeyDown"/>
        <TextBox x:Name="txtFOHAddOther" HorizontalAlignment="Left" Height="22" Margin="324,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="Enter a whole number" Grid.ColumnSpan="2" TextChanged="txtFOHAddOther_TextChanged" KeyDown="txtFOHAddOther_KeyDown"/>
        <TextBox x:Name="txtFOHToataOHCost" HorizontalAlignment="Left" Height="22" Margin="324,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Right" ToolTip="" Background="#FF767272" Grid.ColumnSpan="2" Focusable="False" BorderBrush="{x:Null}"/>
        <Label x:Name="lblFOHElectricity" Content="Electricity" HorizontalAlignment="Left" Margin="61,147,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHWater" Content="Water" HorizontalAlignment="Left" Margin="61,178,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHSalary" Content="Salary" HorizontalAlignment="Left" Margin="61,210,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHFuel" Content="Fuel" HorizontalAlignment="Left" Margin="61,244,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHPhoneInternet" Content="Phone + Internet Bills" HorizontalAlignment="Left" Margin="61,276,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHOT" Content="Overtime" HorizontalAlignment="Left" Margin="61,308,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHMiscellaneous" Content="Miscellaneous" HorizontalAlignment="Left" Margin="61,339,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHWaterRentMortgageLeaseLoan" Content="Rent/Mortgage/Lease/Loan" HorizontalAlignment="Left" Margin="61,371,0,0" VerticalAlignment="Top" Width="220" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHWaterTax" Content="Tax" HorizontalAlignment="Left" Margin="61,403,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHTotalOH" Content="Total Overheads" HorizontalAlignment="Left" Margin="59,518,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbFOHmonthComboBox" HorizontalAlignment="Left" Margin="324,118,0,0" VerticalAlignment="Top" Width="148" Height="22" Grid.ColumnSpan="2" SelectionChanged="cmbFOHmonthComboBox_SelectionChanged"/>
        <Label x:Name="lblFOHForTheMonth" Content="For The Month" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,122,0,0" Foreground="Black" FontSize="16" Height="31" Width="115" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHErrForMonth" Content="" HorizontalAlignment="Left" Margin="476,124,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFOHErrElectricityCost" Content="" HorizontalAlignment="Left" Margin="476,153,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFOHErrWaterCost" Content="" HorizontalAlignment="Left" Margin="476,184,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFOHErrSalatyCost" Content="" HorizontalAlignment="Left" Margin="476,217,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFOHErrFuleCost" Content="" HorizontalAlignment="Left" Margin="476,250,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFOHErrPhoneInternetCost" Content="" HorizontalAlignment="Left" Margin="476,281,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFOHErrOTCost" Content="" HorizontalAlignment="Left" Margin="476,313,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFOHErrMiscellaneousCost" Content="" HorizontalAlignment="Left" Margin="476,344,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFOHErrRentMortgageLeaseLoanCost" Content="" HorizontalAlignment="Left" Margin="476,379,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblFOHErrTaxCost" Content="" HorizontalAlignment="Left" Margin="476,408,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" Height="10" Width="10" Grid.ColumnSpan="2" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
            </Label.Background>
        </Label>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,147,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,178,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,210,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,244,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,276,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,308,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,339,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,371,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,403,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,521,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFOHCal" Content="Calculate" HorizontalAlignment="Left" Margin="436,477,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Height="24" Grid.ColumnSpan="2" Click="btnFOHCal_Click" />
        <ComboBox x:Name="cmbFOHForMonthYear" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="239,118,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="cmbFOHForMonthYear_SelectionChanged"/>
        <Label x:Name="lblFOHWaterOther" Content="Other" HorizontalAlignment="Left" Margin="59,434,0,0" VerticalAlignment="Top" Width="178" Foreground="Black" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
       
        <Label Content="LKR" HorizontalAlignment="Left" Margin="498,434,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="fixedOverheadDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="610,184,108,103" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FF333333" GridLinesVisibility="All" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="electricityColumn" Binding="{Binding Electricity}" Header="Electricity" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fixIDColumn" Binding="{Binding FixID}" Header="Fix ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fuelColumn" Binding="{Binding Fuel}" Header="Fuel" Width="SizeToHeader"/>
                <!--  <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/> -->
                <DataGridTextColumn x:Name="miscColumn" Binding="{Binding Misc}" Header="Misc" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="yearColumn" Binding="{Binding Year}" Header="Year" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="monthColumn" Binding="{Binding Month}" Header="Month" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="otColumn" Binding="{Binding Ot}" Header="Ot" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="otherColumn" Binding="{Binding Other}" Header="Other" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneAnInternetColumn" Binding="{Binding PhoneAnInternet}" Header="Phone An Internet" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rentOrMortgageColumn" Binding="{Binding RentOrMortgage}" Header="Rent Or Mortgage" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="salaryColumn" Binding="{Binding Salary}" Header="Salary" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="taxColumn" Binding="{Binding Tax}" Header="Tax" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="waterColumn" Binding="{Binding Water}" Header="Water" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblFOHForTheMonth_Copy" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,122,0,0" Foreground="Black" FontSize="16" Height="31" Width="115" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFOHForTheMonth_Copy1" Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="849,122,0,0" Foreground="Black" FontSize="16" Height="31" Width="115" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbFOHEditYear" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="687,122,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="cmbFOHEditYear_SelectionChanged"/>
        <ComboBox x:Name="cmbFOHEditMonth" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="920,122,0,0" VerticalAlignment="Top" Width="148" DropDownClosed="cmbFOHEditMonth_DropDownClosed"/>
        <Button x:Name="btnFOHDelete" Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Left" Margin="1122,122,0,0" VerticalAlignment="Top" Width="95" Click="btnFOHDelete_Click"/>
        <Label x:Name="lbleditFOHID" Grid.ColumnSpan="2" Content="0000" HorizontalAlignment="Left" Margin="176,565,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
