ModernUIForWPFSample.WithoutBackButton/Views/FOBActualCost.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WithoutBackButton="clr-namespace:ModernUIForWPFSample.WithoutBackButton" x:Class="ModernUIForWPFSample.WithoutBackButton.Views.FOBActualCost" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="bnSFrequencyViewSource" d:DesignSource="{d:DesignInstance {x:Type WithoutBackButton:BnSFrequency}, CreateList=True}"/>
        <CollectionViewSource x:Key="actualCostViewSource" d:DesignSource="{d:DesignInstance {x:Type WithoutBackButton:ActualCost}, CreateList=True}"/>
        <CollectionViewSource x:Key="actualCostAccessoryCostsViewSource" Source="{Binding AccessoryCosts, Source={StaticResource actualCostViewSource}}"/>
    </UserControl.Resources>
    <Grid Width="Auto" DataContext="{StaticResource bnSFrequencyViewSource}" Margin="0,-1,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBEBEBE" Offset="0"/>
                <GradientStop Color="#FFEAE8E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="556" Margin="6,52,0,0" Stroke="White" VerticalAlignment="Top" Width="837" d:IsLocked="True"/>
        <Rectangle HorizontalAlignment="Left" Height="556" Margin="848,52,0,0" Stroke="White" VerticalAlignment="Top" Width="448"/>
        <Rectangle HorizontalAlignment="Left" Height="205" Margin="108,122,0,0" Stroke="White" VerticalAlignment="Top" Width="728"/>

        <Rectangle HorizontalAlignment="Left" Height="205" Margin="107,348,0,0" Stroke="White" VerticalAlignment="Top" Width="729"/>
        <Label Content="FOB Actual Cost Calculation" HorizontalAlignment="Left" Margin="13,11,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="22" Height="37" Width="273" Foreground="Black"/>
        <ComboBox x:Name="cmbSelectItem" HorizontalAlignment="Left" Margin="117,71,0,0" VerticalAlignment="Top" Width="269" DropDownClosed="cmbSelectItem_DropDownClosed" SelectionChanged="cmbSelectItem_SelectionChanged" SourceUpdated="cmbSelectItem_SourceUpdated" TextInput="cmbSelectItem_TextInput" KeyDown="cmbSelectItem_KeyDown" Height="30"/>
        <Label Content="Select Item" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" Height="27" Width="108" FontSize="16" Foreground="Black"/>
        <Label x:Name="lblStylishDisplay" Content="" HorizontalAlignment="Left" Margin="-166,273,0,0" VerticalAlignment="Top" Height="90" Width="452" FontSize="68" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="#FF9B9B9B" d:IsLocked="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="lstBoxFabType" HorizontalAlignment="Left" Height="133" Margin="115,186,0,0" VerticalAlignment="Top" Width="166" Background="#FF323232" IsSynchronizedWithCurrentItem="False" SelectionChanged="lstBoxFabType_SelectionChanged"/>
        <Label Content="Fabric" HorizontalAlignment="Left" Margin="118,121,0,0" VerticalAlignment="Top" Height="22" Width="166" RenderTransformOrigin="0.5,0.5" Foreground="#FF171717" FontSize="16"/>
        <Label Content="Accessories" HorizontalAlignment="Left" Margin="115,348,0,0" VerticalAlignment="Top" Height="21" Width="166" RenderTransformOrigin="0.5,0.5" Foreground="#FF171717" FontSize="16"/>
        <ComboBox x:Name="cmbFabTypes" HorizontalAlignment="Left" Margin="115,149,0,0" VerticalAlignment="Top" Width="166" Height="32" SelectionChanged="cmbFabTypes_SelectionChanged" IsEnabled="False"/>
        <TextBox x:Name="txtCostPYard" HorizontalAlignment="Left" Height="32" Margin="282,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False" KeyDown="txtCostPYard_KeyDown"/>
        <TextBox x:Name="txtConsump" HorizontalAlignment="Left" Height="32" Margin="451,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False" KeyDown="txtConsump_KeyDown"/>
        <Button x:Name="btnAddFabToList" Content="Add to List" HorizontalAlignment="Left" Margin="619,149,0,0" VerticalAlignment="Top" Width="166" Height="32" IsEnabled="False" Click="btnAddFabToList_Click"/>

        <ListBox x:Name="lstBoxFabCPY" HorizontalAlignment="Left" Height="133" Margin="282,186,0,0" VerticalAlignment="Top" Width="167" Background="#FF323232" IsSynchronizedWithCurrentItem="False" SelectionChanged="lstBoxFabCPY_SelectionChanged"/>
        <ListBox x:Name="lstBoxFabComsup" HorizontalAlignment="Left" Height="133" Margin="451,186,0,0" VerticalAlignment="Top" Width="167" Background="#FF323232" SelectionChanged="lstBoxFabComsup_SelectionChanged"/>
        <ListBox x:Name="lstBoxFabCost" HorizontalAlignment="Left" Height="133" Margin="619,186,0,0" VerticalAlignment="Top" Width="166" Background="#FF323232" SelectionChanged="lstBoxFabCost_SelectionChanged"/>
        <ListBox x:Name="lstBoxAccType" HorizontalAlignment="Left" Height="133" Margin="115,413,0,0" VerticalAlignment="Top" Width="167" Background="#FF323232" SelectionChanged="lstBoxAccType_SelectionChanged"/>
        <ComboBox x:Name="cmbAccTypes" HorizontalAlignment="Left" Margin="115,376,0,0" VerticalAlignment="Top" Width="167" Height="32" SelectionChanged="cmbAccTypes_SelectionChanged" IsEnabled="False"/>
        <TextBox x:Name="txtWeightPItem" HorizontalAlignment="Left" Height="32" Margin="284,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False" KeyDown="txtWeightPItem_KeyDown"/>
        <TextBox x:Name="txtCostOfHgrams" HorizontalAlignment="Left" Height="32" Margin="452,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" KeyDown="txtCostOfHgrams_KeyDown"/>
        <TextBox x:Name="txtAccAmt" HorizontalAlignment="Left" Height="32" Margin="574,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" IsEnabled="False" KeyDown="txtAccAmt_KeyDown"/>
        <Button x:Name="btnAddAccList" Content="Add to List" HorizontalAlignment="Left" Margin="620,376,0,0" VerticalAlignment="Top" Width="167" Height="32" IsEnabled="False" Click="btnAddAccList_Click"/>

        <ListBox x:Name="lstBoxAccWPI" HorizontalAlignment="Left" Height="133" Margin="284,413,0,0" VerticalAlignment="Top" Width="167" Background="#FF323232" SelectionChanged="lstBoxAccWPI_SelectionChanged"/>
        <ListBox x:Name="lstBoxAccCostForH" HorizontalAlignment="Left" Height="133" Margin="452,413,0,0" VerticalAlignment="Top" Width="121" Background="#FF323232" SelectionChanged="lstBoxAccCostForH_SelectionChanged"/>
        <ListBox x:Name="lstBoxAccCostPI" HorizontalAlignment="Left" Height="133" Margin="620,413,0,0" VerticalAlignment="Top" Width="167" Background="#FF323232" SelectionChanged="lstBoxAccCostPI_SelectionChanged"/>
        <Button x:Name="btnCal" Content="Add" HorizontalAlignment="Left" Margin="627,563,0,0" VerticalAlignment="Top" Width="160" Height="36" Click="Button_Click_1"/>
        <Label Content="Cost per yard" HorizontalAlignment="Left" Margin="285,125,0,0" VerticalAlignment="Top" Width="163" Foreground="Black"/>
        <Label Content="Consumtion" HorizontalAlignment="Left" Margin="453,125,0,0" VerticalAlignment="Top" Width="163" Foreground="Black"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="620,125,0,0" VerticalAlignment="Top" Width="162" Foreground="Black"/>
        <Label Content="Weight per item (grams)" HorizontalAlignment="Left" Margin="285,353,0,0" VerticalAlignment="Top" Width="163" Foreground="Black"/>
        <Label Content="Cost of 100 grams" HorizontalAlignment="Left" Margin="453,353,0,0" VerticalAlignment="Top" Width="120" Foreground="Black"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="620,353,0,0" VerticalAlignment="Top" Width="163" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="115,143,0,0" VerticalAlignment="Top" Width="670" Fill="White"/>
        <DataGrid x:Name="actualCostDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource actualCostViewSource}}" Margin="860,123,56,215" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FF333333" GridLinesVisibility="All" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" ColumnWidth="300" Width="Auto" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="aCostIDColumn" Binding="{Binding ACostID}" Header="ACost ID" Width="150"/>
                <!--<DataGridTextColumn x:Name="cMColumn" Binding="{Binding CM}" Header="CM" Width="100"/>-->
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="100"/>
                <DataGridTextColumn x:Name="totalCostColumn" Binding="{Binding TotalCost}" Header="Total Cost" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="lstBoxFabCostID" HorizontalAlignment="Left" Height="133" Margin="10,186,0,0" VerticalAlignment="Top" Width="93" Background="#FF323232" IsSynchronizedWithCurrentItem="False" SelectionChanged="lstBoxFabType_SelectionChanged"/>
        <ListBox x:Name="lstBoxAccCostID" HorizontalAlignment="Left" Height="133" Margin="10,413,0,0" VerticalAlignment="Top" Width="93" Background="#FF323232" IsSynchronizedWithCurrentItem="False" SelectionChanged="lstBoxFabType_SelectionChanged"/>
        <ComboBox x:Name="cmbEditAcost" HorizontalAlignment="Left" Margin="932,68,0,0" VerticalAlignment="Top" Width="236" Height="32" KeyUp="cmbEditAcost_KeyUp" SelectionChanged="cmbEditAcost_SelectionChanged" DropDownClosed="cmbEditAcost_DropDownClosed"/>
        <Label Content="Select" HorizontalAlignment="Left" Margin="860,74,0,0" VerticalAlignment="Top" Height="27" Width="72" FontSize="16" Foreground="Black"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1173,69,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="Button_Click_6"/>
        <ListBox x:Name="lstBoxAccAmt" HorizontalAlignment="Left" Height="133" Margin="574,413,0,0" VerticalAlignment="Top" Width="45" Background="#FF323232" SelectionChanged="lstBoxAccAmt_SelectionChanged"/>
        <Label Content="Amt" HorizontalAlignment="Left" Margin="578,353,0,0" VerticalAlignment="Top" Width="36" Foreground="Black"/>
        <Button x:Name="btnResetAll" Content="Reset All" HorizontalAlignment="Left" Margin="448,563,0,0" VerticalAlignment="Top" Width="160" Height="36" Click="btnResetAll_Click"/>
        <Button Content="CA" HorizontalAlignment="Left" Margin="784,270,0,0" VerticalAlignment="Top" Width="57" Height="37" FontWeight="Bold" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" ToolTip="Clear all on Fabrics">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="R" HorizontalAlignment="Left" Margin="789,207,0,0" VerticalAlignment="Top" Width="47" Height="37" FontWeight="Bold" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4" ToolTip="Remove the selected row">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="CA" HorizontalAlignment="Left" Margin="784,502,0,0" VerticalAlignment="Top" Width="57" Height="38" FontWeight="Bold" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3" ToolTip="Clear all on Accessories">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="R" HorizontalAlignment="Left" Margin="788,436,0,0" VerticalAlignment="Top" Width="47" Height="36" FontWeight="Bold" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="Button_Click_5" ToolTip="Remove the selected row">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cmbCurrency" HorizontalAlignment="Left" Margin="445,71,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="CM" HorizontalAlignment="Left" Margin="403,71,0,0" VerticalAlignment="Top" Width="25" Height="30" Foreground="Black" FontSize="16"/>
        <Label Content="  CM" HorizontalAlignment="Left" Margin="862,533,0,0" VerticalAlignment="Top" Width="95" Height="34" Foreground="#FF464646" Background="#FF918F8F" FontSize="20"/>
        <Label Content=" Total Cost" HorizontalAlignment="Left" Margin="1081,533,0,0" VerticalAlignment="Top" Width="108" Height="34" Foreground="#FF464646" Background="#FF918F8F" FontSize="20"/>
        <Label x:Name="lblCmDisplay" Content="" HorizontalAlignment="Left" Margin="962,533,0,0" VerticalAlignment="Top" Width="95" Height="34" Foreground="#FF464646" Background="#FF918F8F" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblActCost_Display" Content="" HorizontalAlignment="Left" Margin="1194,533,0,0" VerticalAlignment="Top" Width="95" Height="34" Foreground="#FF464646" Background="#FF918F8F" FontSize="20" FontWeight="Bold"/>

    </Grid>
</UserControl>
