ModernUIForWPFSample.WithoutBackButton/Views/fobSales.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WithoutBackButton="clr-namespace:ModernUIForWPFSample.WithoutBackButton" x:Class="ModernUIForWPFSample.WithoutBackButton.Views.fobSales" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="fOBSalesFrequencyViewSource" d:DesignSource="{d:DesignInstance {x:Type WithoutBackButton:FOBSalesFrequency}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource fOBSalesFrequencyViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBEBEBE" Offset="0"/>
                <GradientStop Color="#FFF6F5F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="590" Margin="26,50,0,0" VerticalAlignment="Top" Width="600" Stroke="White">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEBEBE" Offset="0"/>
                    <GradientStop Color="#FFF6F5F5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="FOB Sales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="211" FontSize="22" Foreground="Black"/>
        <Label Content="Factory Name" HorizontalAlignment="Left" Margin="64,161,0,0" VerticalAlignment="Top" Height="29" Width="118" Foreground="Black" FontSize="16"/>


        <Label Content="Add/Update FOB Sales Details" HorizontalAlignment="Left" Margin="39,64,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="273" FontSize="18.667" Height="32" FontWeight="Bold" Foreground="Black"/>
        <Rectangle Fill="#B5FFFFFF" HorizontalAlignment="Left" Height="4" Margin="26,101,0,0" Stroke="White" VerticalAlignment="Top" Width="358" StrokeThickness="0"/>
        <TextBox x:Name="factoryNameFobSalesText" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="234,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <ComboBox x:Name="searchCombo" KeyUp="searchCombo_KeyUp" SelectionChanged="searchCombo_SelectionChanged" HorizontalAlignment="Left" Margin="64,118,0,0" VerticalAlignment="Top" Width="508" Height="36" IsEditable="True" IsTextSearchEnabled="False"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="64,239,0,0" VerticalAlignment="Top" Height="22" Width="175" Foreground="Black" FontSize="16"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="64,201,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16" Width="62"/>
        <Label Content="No of pieces Available                " HorizontalAlignment="Left" Margin="64,278,0,0" VerticalAlignment="Top" Foreground="#FF070707" FontSize="16"/>
        <Label Content="Cost per piece" HorizontalAlignment="Left" Margin="64,318,0,0" VerticalAlignment="Top" Foreground="#FF222121" FontSize="16"/>
        <TextBox x:Name="textDescriptionFobSales" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="234,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="textNoOfPiecesFobSales" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="234,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="textCostPerPieceFobSales" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="234,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="textItemNameFobSales" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="234,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <Rectangle Fill="#B5FFFFFF" HorizontalAlignment="Left" Height="4" Margin="32,356,0,0" Stroke="White" VerticalAlignment="Top" Width="358" StrokeThickness="0"/>
        <Label Content="Frequency ID" HorizontalAlignment="Left" Margin="64,370,0,0" VerticalAlignment="Top" Foreground="#FF222121" FontSize="16"/>
        <ComboBox x:Name="frequencyIDComboBox" SelectionChanged="frequencyIDComboBox_SelectionChanged"  HorizontalAlignment="Left" Margin="234,370,0,0" VerticalAlignment="Top" Width="169" Height="29" IsEditable="False"/>
        <Label Content="No of pieces" HorizontalAlignment="Left" Margin="64,406,0,0" VerticalAlignment="Top" Foreground="#FF222121" FontSize="16"/>
        <TextBox x:Name="noOfPiecesFrequncyText" KeyUp="noOfPiecesFrequncyText_KeyUp" ToolTip="Enter No of pieces going to sell" HorizontalAlignment="Left" Height="29" Margin="234,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" KeyDown="noOfPiecesFrequncyText_KeyDown"/>
        <Label Content="Selling Price per piece" HorizontalAlignment="Left" Margin="64,444,0,0" VerticalAlignment="Top" Foreground="#FF222121" FontSize="16"/>
        <TextBox x:Name="sellingPricePerPieceFrequencyText" KeyUp="sellingPricePerPieceFrequencyText_KeyUp" ToolTip="Enter Cost Per Piece" HorizontalAlignment="Left" Height="28" Margin="234,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" KeyDown="sellingPricePerPieceFrequencyText_KeyDown"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="64,523,0,0" VerticalAlignment="Top" Foreground="#FF222121" FontSize="16"/>
        <TextBox x:Name="totalPriceFrequencyText" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="234,523,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="resetButton" Click="resetButton_Click" Content="Reset" HorizontalAlignment="Left" Margin="64,562,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="frequencyAddButton" Content="Add Frequency" Click="frequencyAddButton_Click" HorizontalAlignment="Left" Margin="365,562,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="frequencyDeleteButton" Click="frequencyDeleteButton_Click" Content="Delete Current Frequency" HorizontalAlignment="Left" Margin="172,562,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Selling Date" HorizontalAlignment="Left" Margin="62,488,0,0" VerticalAlignment="Top" Foreground="#FF222121" FontSize="16"/>
        <DatePicker x:Name="sellingDatePicker" HorizontalAlignment="Left" Margin="234,482,0,0" VerticalAlignment="Top" Width="338" Height="30"/>
        <Label Content="Next ID :" HorizontalAlignment="Left" Margin="427,370,0,0" VerticalAlignment="Top" Foreground="#FF222121" FontSize="16" Width="61"/>
        <Label x:Name="nextIDLabel" Content="" HorizontalAlignment="Left" Margin="506,404,0,0" VerticalAlignment="Top" Foreground="#FF222121" FontSize="16"/>
        <Label x:Name="errorLabelNoOfPieces" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="581,449,0,0" VerticalAlignment="Top" Height="21" Width="20" RenderTransformOrigin="-6.976,-8.132">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/error.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="errorLabelSellingPrice" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="581,491,0,0" VerticalAlignment="Top" Height="21" Width="20" RenderTransformOrigin="-6.976,-8.132">
            <Label.Background>
                <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/error.png"/>
            </Label.Background>
        </Label>
        <DataGrid x:Name="fOBSalesFrequencyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="641,116,26,60" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FF333333" GridLinesVisibility="All" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date}" Header="Date" Width="200"/>
                <DataGridTextColumn x:Name="frequencyIDColumn" Binding="{Binding FrequencyID}" Header="Frequency ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="noOfPiecesColumn" Binding="{Binding NoOfPieces}" Header="No Of Pieces" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pricePerPieceColumn" Binding="{Binding PricePerPiece}" Header="Price Per Piece" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipmentIDColumn" Binding="{Binding ShipmentID}" Header="Shipment ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#B5FFFFFF" HorizontalAlignment="Left" Height="4" Margin="641,101,0,0" Stroke="White" VerticalAlignment="Top" Width="358" StrokeThickness="0"/>
        <Label Content="All Frequencies" HorizontalAlignment="Left" Margin="645,64,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="273" FontSize="18.667" Height="32" FontWeight="Bold" Foreground="Black"/>
    </Grid>
</UserControl>

