ModernUIForWPFSample.WithoutBackButton/Views/Reports.xaml

<UserControl x:Class="ModernUIForWPFSample.WithoutBackButton.Views.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEBEBE" Offset="0"/>
                    <GradientStop Color="#FFEAE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label Content="Reports" HorizontalAlignment="Left" Margin="44,27,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="21.333" Height="37" Width="194" Foreground="Black"/>
        <Button Content="Stock Lots Sales Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Margin="193,11,0,0" Height="67" FontSize="24" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Stock Lots Purchasing Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="599,11,0,0" Height="67" FontSize="24" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Fabric Purchasing Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Margin="193,279,0,0" Height="67" FontSize="24" Grid.Row="1" Click="Button_Click_3"/>
        <Button Content="Accessories Purchasing Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="599,279,0,0" Height="67" FontSize="24" Grid.Row="1" Click="Button_Click_4"/>
        <Button Content="FOB Purchasing Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Margin="193,190,0,0" Height="67" FontSize="24" Click="Button_Click_5" Grid.Row="1"/>
        <Button Content="FOB Sales Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="599,190,0,0" Height="67" FontSize="24" Grid.Row="1" Click="Button_Click_6"/>
        <Button Content="Fixed Overheads Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="599,370,0,0" Height="67" FontSize="24" Grid.Row="1" Click="Button_Click_7"/>
        <Button Content="Analytical Summary" HorizontalAlignment="Left" Width="786" Margin="193,458,0,141" FontSize="24" Grid.Row="1" Click="Button_Click_9"/>
        <Button Content="Stock In Hand Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Margin="193,370,0,0" Height="67" FontSize="24" Grid.Row="1" Click="Button_Click_8"/>
        <Button Content="Stock Lots Overview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="786" Margin="193,95,0,0" Height="67" FontSize="24" Click="Button_Click_2" Grid.Row="1"/>

    </Grid>
</UserControl>
