ModernUIForWPFSample.WithoutBackButton/Views/StockLotsSales.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WithoutBackButton="clr-namespace:ModernUIForWPFSample.WithoutBackButton" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ModernUIForWPFSample.WithoutBackButton.Views.StockLotsSales" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Height="700" Width="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="bnSFrequencyViewSource" d:DesignSource="{d:DesignInstance {x:Type WithoutBackButton:BnSFrequency}, CreateList=True}"/>
        <CollectionViewSource x:Key="showBnSDetailViewSource" d:DesignSource="{d:DesignInstance {x:Type WithoutBackButton:showBnSDetail}, CreateList=True}" />
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="LayoutRoot" DataContext="">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEBEBE"/>
                    <GradientStop Color="#FFF6F5F5" Offset="0.985"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Remove Frequency Details" HorizontalAlignment="Left" Margin="546,53,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="520" FontSize="18.667" Height="47" FontWeight="Bold" Foreground="Black" Background="{x:Null}"/>
            <Rectangle HorizontalAlignment="Left" Height="522" Stroke="White" VerticalAlignment="Top" Width="487" Margin="30,53,0,0"/>
            <Label Content="Stock Lots Sales" HorizontalAlignment="Left" Margin="15.972,11.041,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" FontSize="21.333" Height="37.452" Width="176.018" Foreground="Black"/>
            <Label Content="Shipment Purchase Date" HorizontalAlignment="Left" Margin="44,140,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="244" FontSize="16" Height="47" Foreground="Black"/>
            <Label Content="No. of Pieces Available" HorizontalAlignment="Left" Margin="44,181,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="242" FontSize="16" Height="47" Foreground="Black"/>
            <Label Content="Frequency ID" HorizontalAlignment="Left" Margin="44,261,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="244" FontSize="16" Height="47" Foreground="Black"/>
            <Label Content="Number of Pieces" HorizontalAlignment="Left" Margin="44,301,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="244" FontSize="16" Height="47" Foreground="Black"/>
            <Label Content="Price per Piece" HorizontalAlignment="Left" Margin="44,341,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="242" FontSize="16" Height="47" Foreground="Black"/>
            <Label Content="Add / Update New Sale Details" HorizontalAlignment="Left" Margin="44,57,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="520" FontSize="18.667" Height="47" FontWeight="Bold" Foreground="Black" Background="{x:Null}"/>
            <Rectangle Fill="#B5FFFFFF" HorizontalAlignment="Left" Height="2" Margin="30,87,0,0" Stroke="White" VerticalAlignment="Top" Width="358" StrokeThickness="0"/>
            <Label Content="Shipment Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,103,0,0" Foreground="Black" FontSize="16"/>
            <Label Content="Cost per Piece" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,220,0,0" Foreground="Black" FontSize="16" RenderTransformOrigin="0.542,2.512"/>
            <TextBox x:Name="txtNumberOfPieces" HorizontalAlignment="Left" Height="23" Margin="263,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged" KeyUp="txtNumberOfPieces_KeyUp" ToolTip="Number of pieces should less than or equals to pieces available" KeyDown="txtNumberOfPieces_KeyDown"/>
            <TextBox x:Name="txtPricePerPiece" HorizontalAlignment="Left" Height="23" Margin="263,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged" KeyUp="txtPricePerPiece_KeyUp" ToolTip="Price per piece" KeyDown="txtPricePerPiece_KeyDown"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="379,533,0,0" VerticalAlignment="Top" Width="124" ToolTip="Add details " RenderTransformOrigin="0.484,1.01" Click="btnAdd_Click" Command="{Binding Source={StaticResource bnSFrequencyViewSource}}"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="263,533,0,0" VerticalAlignment="Top" Width="106" ToolTip="Reset the form" Click="btnReset_Click"/>
            <Rectangle HorizontalAlignment="Left" Height="381" Stroke="White" VerticalAlignment="Top" Width="738" Margin="528,194,0,0"/>
            <ComboBox x:Name="dropFrequencyID" HorizontalAlignment="Left" Margin="263,261,0,0" VerticalAlignment="Top" Width="106" ToolTip="Select the next frequency number to add a new one or pick any other number to edit" SelectedIndex="0" SelectionChanged="dropFrequencyID_SelectionChanged"/>
            <Label Content="Next :" HorizontalAlignment="Left" Margin="406,263,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="52" FontSize="16" Height="47" Foreground="Black"/>
            <Label x:Name="lblNextFrequencyID" Content="01" HorizontalAlignment="Left" Margin="477,263,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="40" FontSize="16" Height="47" Foreground="Black" ToolTip="This is the next frequency number"/>
            <Rectangle HorizontalAlignment="Left" Height="127" Stroke="White" VerticalAlignment="Top" Width="738" Margin="528,53,0,0"/>
            <Rectangle Fill="#B5FFFFFF" HorizontalAlignment="Left" Height="2" Margin="531,82,0,0" Stroke="White" VerticalAlignment="Top" Width="358" StrokeThickness="0"/>
            <Label Content="Shipment Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,96,0,0" Foreground="Black" FontSize="16"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="1017,93,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="54" FontSize="16" Height="48" Foreground="Black"/>
            <Label Content="Frequency ID" HorizontalAlignment="Left" Margin="542,133,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="244" FontSize="16" Height="47" Foreground="Black"/>
            <ComboBox x:Name="dropRmFrequencyID" HorizontalAlignment="Left" Margin="805,133,0,0" VerticalAlignment="Top" Width="106" ToolTip="Pick frequency id to remove" IsEditable="True" SelectedIndex="0"/>
            <Button x:Name="btnRmReset" Content="Reset" HorizontalAlignment="Left" Margin="1004,138,0,0" VerticalAlignment="Top" Width="95" ToolTip="Click to add entered details" Click="btnRmReset_Click"/>
            <ComboBox x:Name="dropDate" HorizontalAlignment="Left" Margin="263,140,0,0" VerticalAlignment="Top" Width="237" ToolTip="Select Purchase Date of the Shipment" SelectionChanged="dropDate_SelectionChanged" SelectedIndex="0"/>
            <TextBox x:Name="txtAddNoPieces" HorizontalAlignment="Left" Height="23" Margin="263,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextAlignment="Right" KeyUp="txtAddNoPieces_KeyUp" ToolTip="Number of pieces remaining" IsEnabled="False" Background="#FF767272" Foreground="White"/>
            <TextBox x:Name="txtAddCostPiece" HorizontalAlignment="Left" Height="23" Margin="263,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextAlignment="Right" Background="#FF767272" Focusable="False" ToolTip="Cost per piece" Foreground="White"/>
            <Label x:Name="lblCurrency" Content="LKR" HorizontalAlignment="Left" Margin="477,224,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" RenderTransformOrigin="2.718,-3.264"/>
            <Label x:Name="lblCurrency2" Content="LKR" HorizontalAlignment="Left" Margin="442,345,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" RenderTransformOrigin="2.718,-3.264"/>
            <ComboBox x:Name="dropRmDate" HorizontalAlignment="Left" Margin="1001,93,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="dropRmDate_SelectionChanged" SelectedIndex="0" ToolTip="Pick date of shipment to remove"/>
            <Button x:Name="btnRmRemove" Content="Delete" HorizontalAlignment="Left" Margin="1114,138,0,0" VerticalAlignment="Top" Width="124" ToolTip="Click to add entered details" Click="btnRmRemove_Click"/>
            <Label Content="Selling Date" HorizontalAlignment="Left" Margin="44,388,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="242" FontSize="16" Height="47" Foreground="Black"/>
            <DatePicker x:Name="dateSellDate" HorizontalAlignment="Left" Margin="263,387,0,0" VerticalAlignment="Top" Width="237" ToolTip="Date of Sale"/>
            <Label Content="Total Price" HorizontalAlignment="Left" Margin="44,440,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="242" FontSize="16" Height="47" Foreground="Black"/>
            <TextBox x:Name="txtAddTotalPrice" HorizontalAlignment="Left" Height="22" Margin="263,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextAlignment="Right" KeyUp="txtAddNoPieces_KeyUp" ToolTip="Total price" IsEnabled="False" Background="#FF767272" Foreground="White"/>
            <Label x:Name="lblCurrency3" Content="LKR" HorizontalAlignment="Left" Margin="442,442,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF333333" FontSize="14" RenderTransformOrigin="2.718,-3.264"/>
            <ComboBox x:Name="dropCurrency" HorizontalAlignment="Left" Margin="263,470,0,0" VerticalAlignment="Top" Width="104" ToolTip="Select Currency Type" RenderTransformOrigin="-0.696,0.818" SelectedIndex="0" SelectionChanged="dropCurrency_SelectionChanged"/>
            <Label Content="Date" HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="46" Height="26" Foreground="Black" Margin="544,222,0,0" FontSize="16"/>
            <DatePicker x:Name="calSearchDate" HorizontalAlignment="Left" Margin="594,222,0,0" VerticalAlignment="Top" Width="169" FontSize="11" Height="24"/>
            <Label Content="Shipment Title" HorizontalAlignment="Left" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="118" Height="26" Foreground="Black" Margin="786,220,0,0" FontSize="16"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="1146,222,0,0" VerticalAlignment="Top" Width="94" Height="24" RenderTransformOrigin="1.343,0.375" Click="btnSearch_Click"/>
            <TextBox x:Name="txtSearchShipName" HorizontalAlignment="Left" Height="24" Margin="910,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
            <Label x:Name="errNoOfPieces" Content="" HorizontalAlignment="Left" Margin="470,351,0,0" VerticalAlignment="Top" Width="10" Height="10" RenderTransformOrigin="2.262,1.9" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="errPricePerPiece" Content="" HorizontalAlignment="Left" Margin="470,392,0,0" VerticalAlignment="Top" Width="10" Height="10" RenderTransformOrigin="2.262,1.9" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
                </Label.Background>
            </Label>
            <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="376,470,0,0" VerticalAlignment="Top" Width="124" ToolTip="Calculate total price" Click="btnCalc_Click"/>
            <Label x:Name="errShipmentName" Content="" HorizontalAlignment="Left" Margin="544,148,0,0" VerticalAlignment="Top" Width="10" Height="10" RenderTransformOrigin="2.262,1.9" Visibility="Hidden">
                <Label.Background>
                    <ImageBrush ImageSource="/ModernUIForWPFSample.WithoutBackButton;component/Images/error.png"/>
                </Label.Background>
            </Label>
            <ComboBox x:Name="dropShipmentName" HorizontalAlignment="Left" Margin="263,101,0,0" VerticalAlignment="Top" Width="237" IsEditable="True" SelectionChanged="dropShipmentName_SelectionChanged" KeyUp="dropShipmentName_KeyUp"/>
            <ComboBox x:Name="dropRmShipmentName" HorizontalAlignment="Left" Margin="674,96,0,0" VerticalAlignment="Top" Width="237" IsEditable="True" SelectionChanged="dropRmShipmentName_SelectionChanged" ToolTip="Pick shipment details to remove"/>
            <DataGrid x:Name="showBnSDetailDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource showBnSDetailViewSource}}" Margin="544,261,126,160" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FF333333" BorderBrush="#FFE1E1E1" Foreground="White" IsReadOnly="True" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFC8C8C8" VerticalGridLinesBrush="#FFC6BFBF">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="shipment_NameColumn" Binding="{Binding Shipment_Name}" Header="Shipment Name" Width="190"/>
                    <DataGridTextColumn x:Name="frequency_DateColumn" Binding="{Binding Frequency_Date}" Header="Date" Width="75"/>
                    <DataGridTextColumn x:Name="frequency_NoColumn" Binding="{Binding Frequency_No}" Header="Fre.No" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="number_of_PiecesColumn" Binding="{Binding Number_of_Pieces}" Header="No Of Pieces" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="price_per_pieceColumn" Binding="{Binding Price_per_piece}" Header="Price per piece" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="total_GrossColumn" Binding="{Binding Total_Gross}" Header="Total Gross" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Set Currency" HorizontalAlignment="Left" Margin="46,475,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="116" FontSize="16" Height="47" Foreground="Black"/>
        </Grid>
    </Grid>
</UserControl>
